; Script generated by Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Spotify Ads Skipper"
#define MyAppVersion "2.0"
#define MyAppPublisher "DEV Industry"
#define MyAppURL "https://github.com/DEV-industry/Spotify-Ads-Skipper"
#define MyAppExeName "Spotify-Ads-Skipper.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{158C9421-905F-4D04-96BE-794943697881}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; The [Icons] section below uses the {autodesktop} constant so this should be yes
PrivilegesRequired=admin
OutputDir=installer_dist
OutputBaseFilename=SpotifyAdsSkipper_Setup
SetupIconFile=cat.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"


[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "startup"; Description: "Automatically start with Windows"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
; IMPORTANT: Make sure these paths are correct relative to where you compile the .iss file
Source: "dist\Spotify-Ads-Skipper.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "cat.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Registry]
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "{#MyAppName}"; ValueData: """{app}\{#MyAppExeName}"""; Flags: uninsdeletevalue; Tasks: startup

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
; Run the cleanup flag to restore hosts file before deleting the exe
Filename: "{app}\{#MyAppExeName}"; Parameters: "--cleanup"; RunOnceId: "CleanupHosts"; Flags: waituntilterminated
